today = "today";
tomorrow = "tomorrow";
yesterday = "yesterday";
noon = "noon";
midnight = "midnight";
now = "now";
COLON = ":";
am = "am";
pm = "pm";
week = "week" | "weeks";
day = "day" | "weeks";
hour = "hour" | "weeks";
minute = "minute" | "weeks";
second = "second" | "weeks";
in = "in";
from = "from";
before = "before";
after = "after";
ago = "ago";
next = "next";
last = "last";
at = "at";
on = "on";
couple = ("a")? "couple" ("of")?;
a_qty = "a";
integer = [0-9] [0-9]*;
int4 = [0-9][0-9][0-9][0-9];
qty = integer | couple | a_qty;
dayName = "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday";
dayOffset = qty (week | day);
dayFwdBack = (from now) | ago;
weekdayRef = (next | last)?  dayName;
dayRef = ( dayOffset (before | after | from) )? ((yesterday | today | tomorrow) | weekdayRef);
todayRef = (dayOffset dayFwdBack);
dayTimeSpec = dayRef | todayRef;
relativeTimeUnit = week | day | hour | minute | second;
timespec = int4 | integer (COLON integer)? (COLON integer)? (am | pm);

absTimeSpec = (noon | midnight | now | timespec) (on)? (dayRef)? | dayRef at (noon | midnight | now | timespec);
relTimeSpec = qty relativeTimeUnit (from | before | after) (at)? absTimeSpec | qty relativeTimeUnit ago | in qty relativeTimeUnit;

deltaTime = absTimeSpec (dayTimeSpec)? | dayTimeSpec ((at)? absTimeSpec)? | relTimeSpec (absTimeSpec)?;